<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="./src/css/index.css" />
  <title>Portfolio</title>
</head>

<body>
  <main class="wrapper grid">
    <div class="col-a">
      <div class="profile">
        <img src="./src/images/avatar.png" alt="" />
        <h1>João Inacio Neto</h1>
        <h3>Full Stack Developer</h3>
      </div>

      <div class="links">
        <div class="link">
          <img class="local" src="./src/svg/map-pin.svg" alt="Local">
          <p class="local">Brasil</p>
        </div>

        <div class="link">
          <img src="./src/svg/briefcase.svg" alt="Trabalho">
          <a href="#">RocketSeat</a>
        </div>

        <div class="link">
          <img src="./src/svg/github.svg" alt="github">
          <a href="#">BiroBiroBiro</a>
        </div>

        <div class="link">
          <img src="./src/svg/linkedin.svg" alt="linkedin">
          <a href="#">joao-inacio-neto</a>
        </div>

        <div class="link">
          <img src="./src/svg/twitter.svg" alt="twitter">
          <a href="#">BiroBiroBiro</a>
        </div>

        <div class="link">
          <img src="./src/svg/globe.svg" alt="website">
          <a href="#">https://birobirobiro.dev</a>
        </div>

        <div class="link">
          <img src="./src/svg/mail.svg" alt="e-mail">
          <a href="#">birobirobiro.dev@gmail.com</a>
        </div>
      </div>

      <div class="techs">
        <h2>Tecnologias</h2>
        <div class="tech_card">
          <span>JavaScript</span>
          <span>ReactJS</span>
          <span>NodeJS</span>
          <span>Git</span>
          <span>GitHub</span>
          <span>HTML</span>
          <span>CSS</span>
          <span>elixir</span>
          <span>react native</span>
        </div>
      </div>

      <div class="experiences">
        <h2>Experiências</h2>
        <div class="events">
          <ul>
            <li>
              <p><span>Rocketseat</span>
                <br>
                <span>2019 - Atualmente</span>
                <br>
                Community Experience
              </p>
            </li>

            <li>
              <p><span class="exp_title">Rocketseat</span>
                <br>
                <span>2019 - Atualmente</span>
                <br>
                Community Experience
              </p>
            </li>

            <li>
              <p><span class="exp_title">Rocketseat</span>
                <br>
                <span>2019 - Atualmente</span>
                <br>
                Community Experience
              </p>
            </li>
          </ul>
        </div>
      </div>

      <div class="experiences">
        <h2>Educação</h2>
        <div class="events">
          <ul>
            <li>
              <p><span class="exp_title">Rocketseat</span>
                <br>
                <span>2019 - 2019</span>
                <br>
                GoStack
              </p>
            </li>

            <li>
              <p><span class="exp_title">Rocketseat</span>
                <br>
                <span>2019 - 2019</span>
                <br>
                ignite
              </p>
            </li>

            <li>
              <p><span class="exp_title">Rocketseat</span>
                <br>
                <span>2019 - 2019</span>
                <br>
                ignite Pro
              </p>
            </li>

            <li>
              <p><span class="exp_title">Rocketseat</span>
                <br>
                <span>2019 - 2019</span>
                <br>
                ignite Pro
              </p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-b">
      <div class="projects">
        <div class="title_project">
          <h2>My Projects</h2>
          <a href="#">Veja todos</a>
        </div>

        <div class="projects_cards">
          <div class="project_card">
            <div class="title_card">
              <img src="./src/svg/folder.svg">
              <h3>my-onix</h3>
            </div>
            <div class="content_card">
              <p>Consulte os códigos de erro que aparecem no painel do veículo Onix.</p>
            </div>
            <div class="others_card">
              <div class="left_info_card">
                <div class="content_info">
                  <img src="./src/svg/star.svg" alt="Estrelas">
                  <span>100</span>
                </div>

                <div class="content_info">
                  <img src="./src/svg/git-branch.svg" alt="Git Branch">
                  <span>100</span>
                </div>
              </div>

              <div class="right_info_card">
                <span class="tech_ball"></span>
                <span>JavaScript</span>
              </div>
            </div>
          </div>
          <div class="project_card">
            <div class="title_card">
              <img src="./src/svg/folder.svg">
              <h3>my-onix</h3>
            </div>
            <div class="content_card">
              <p>Consulte os códigos de erro que aparecem no painel do veículo Onix.</p>
            </div>
            <div class="others_card">
              <div class="left_info_card">
                <div class="content_info">
                  <img src="./src/svg/star.svg" alt="Estrelas">
                  <span>100</span>
                </div>

                <div class="content_info">
                  <img src="./src/svg/git-branch.svg" alt="Git Branch">
                  <span>100</span>
                </div>
              </div>

              <div class="right_info_card">
                <span class="tech_ball"></span>
                <span>JavaScript</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="posts">
        <div class="title_posts">
          <h2>Recent Posts</h2>
        </div>

        <div class="post">
          <div class="left_post">
          <div class="img_post">
            <img src="./src/images/avatar.png" alt="">
          </div>
        </div>
        <div class="right_post">
          <div class="title_post">
            <h3>Erro adb devices no Genymotion e Android Studio (React Native)</h3>
            <span>2 anos atrás</span>
          </div>

          <div class="content_post">
            <p>Erro adb devices no Genymotion e Android Studio (React Native)</p>
            <div class="tech_post">
            <span>#react-native</span>
            <span>#genimotion</span>
            <span>#genimotion</span>
            <span>#genimotion</span>
          </div>
          </div>
        </div>
        </div>
      </div>
  </main>
</body>

</html>